{
  "name": "instagram-clone",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnjsrntkd95/instagram-nomadcoders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnjsrntkd95/instagram-nomadcoders/issues"
  },
  "homepage": "https://github.com/rnjsrntkd95/instagram-nomadcoders#readme",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
